<resources>
    <string name="app_name">trabalhobim3</string>
    <string name="titulo"><b>Cadastro</b></string>
    <string name="et_nome">Nome Completo</string>
    <string name="et_idade">Idade</string>
    <string name="et_email">E-mail</string>
    <string name="et_telefone">Telefone</string>
    <string name="et_cidade">Cidade</string>
    <string name="tv_categorias">Selecione uma categoria</string>
    <string name="cb_aventura">Aventura</string>
    <string name="cb_moda">Moda</string>
    <string name="cb_terror">Terror</string>
    <string name="cb_outros">Outros</string>
    <string name="et_senha">Senha</string>
    <string name="et_confirmarSenha">Confirme a senha</string>
    <string name="btn_cadastrar">Cadastrar</string>
    <string name="btn_ver">Ver</string>
    <string name="tv_UF">UF</string>
    <string name="et_cpf">CPF</string>
    <string name="dados">Dados</string>
    <string name="buttoncadastrar">Cadastrar</string>
    <string name="buttonlimpar">Limpar</string>
    <string name="bt_excluir">excluir</string>
    <string name="aysha">Aysha Jhenny A. Tokuta - 17 anos</string>
    <string name="isa">Isabela Leite - 17 anos.</string>
    <string name="thaisa">Thaisa Ferreira - 17 anos.</string>
    <string name="desenvolvedores"><b>Quem são as desenvolvedoras?</b></string>
    <string name="cadastrados"><b>Selecione o usuário que deseja consultar</b></string>
    <string-array name="UF">
        <item>Selecione...</item>
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>
    <string name="jogo">Faça seu Login</string>
    <string name="nome">Login</string>
    <string name="email">E-mail</string>
    <string name="senha">Senha</string>
    <string name="start">START</string>
    <string name="tituloLogin">GAME.JAVA</string>
    <string name="login">Faça seu login</string>
    <string name="cad">Não possui um login? Cadastra-se aqui!</string>
    <string name="team">Girl Team - Aysha, Isabela Leite e Thaisa</string>
    <string name="app">App desenvolvido na disciplina de PDM</string>
    <string name="buttonVoltar">VOLTAR</string>
</resources>